# Falco.Htmx

./: .editorconfig  .gitignore  Build.ps1  Falco.Htmx.sln  readme.md
.github/workflows/: build.yml  publish_nuget.yml
samples/HelloWorld/: Components.fs  HelloWorld.fsproj  Program.fs  readme.md
src/Falco.Htmx/: Extensions.fs  Falco.Htmx.fsproj  Htmx.Helpers.fs  Htmx.HttpContextExtensions.fs  Htmx.fs  Hx.fs
test/Falco.Htmx.Tests/: Falco.Htmx.Tests.fsproj  Tests.fs
tests/Falco.Htmx.Tests/: Falco.Htmx.Tests.fsproj  Tests.fs
tests/Falco.Htmx.Tests/TestResults/: Ionide.trx
