<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Falco.Htmx</AssemblyName>
    <Version>1.0.0-alpha1</Version>

    <!-- General info -->
    <Description>HTMX Bindings for the Falco web toolkit.</Description>
    <Copyright>Copyright 2022 Damnien Plaza and Pim Brouwers</Copyright>
    <Authors>Damien Plaza, Pim Brouwers and contributors</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>

    <!-- Build config -->
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet config -->
    <PackageId>Falco.Htmx</PackageId>
    <PackageTags>fsharp;web;falco;falco-sharp;htmx;</PackageTags>
    <PackageProjectUrl>https://github.com/dpraimeyuu/Falco.Htmx</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dpraimeyuu/Falco.Htmx</RepositoryUrl>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Falco" Version="4.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Htmx.HttpContextExtensions.fs" />
    <Compile Include="Htmx.Helpers.fs" />
    <Compile Include="Htmx.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>