<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falco" Version="3.1.14" />
    <!-- <PackageReference Include="Falco.Markup" Version="1.0.1" /> -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Htmx.HttpContextExtensions.fs" />
    <Compile Include="Htmx.Helpers.fs" />
    <Compile Include="Htmx.fs" />
  </ItemGroup>
</Project>